DOMAIN_URL = localhost

# DB
DB_HOST     = wa-postgresql
DB_NAME     = wa
DB_USER     = postgres
DB_PASSWORD = password

# MAILER
SERVICE_MAIL_USER     = no-reply@wa.globus-ltd.com
SERVICE_MAIL_PASSWORD = <ask @a.kustov>

#KONTUR API
KONTUR_API_KEY = 3208d29d15c507395db770d0e65f3711e40374df

#Yandex maps
YANDEX_API_KEY=840ae18d-629f-493b-abd7-6c0cd3d67f99