openapi: 3.0.0
info:
  title: XPL / Forms
  version: 1.0.0
  description: Модели форм для описания внешнего API

components:
  OrganizationUpdateForm:
    type: object
    properties:
      legal_type:
        type: string
        description: Юридический тип организации (UL | IP)
        example: UL
      inn:
        type: string
        description: ИНН организации
        example: "6663003127"
      title:
        type: string
        description: Название организации
        example: АО "ПФ "СКБ Контур"
      ogrn:
        type: string
        description: ОГРН организации
        example: "1026605606620"
      kpp:
        type: string
        description: КПП организации
        example: "668601001"
      okpo:
        type: string
        description: ОКПО организации
        example: "00242766"
      partner_type:
        type: string
        description: Вид контрагента (federal | regional)
        example: federal
      main_activity:
        type: string
        description: Основной вид деятельности организации
        example: 62.01 Разработка компьютерного программного обеспечения
      address_ym_geocoder:
        type: string
        description: Юридический адрес организации
        example: 620017, г. Екатеринбург, пр-кт. Космонавтов, 56
      post_address:
        type: string
        description: Почтовый адрес
        example: 620017, г. Екатеринбург, пр-кт. Космонавтов, 56
      fact_address:
        type: string
        description: Фактическое местоположение
        example: 620017, г. Екатеринбург, пр-кт. Космонавтов, 56
      taxation_type:
        type: string
        description: Налоговый режим
        example: ОСНО
      shareholders:
        type: string
        description: Учредители
        example: ООО "ААА", ООО "БББ",...
      start_capital:
        type: string
        description: Размер уставного капитала
        example: 10000
      registration_date:
        type: string
        description: Дата регистрации
        example: 21.04.2011
      edm_type:
        type: string
        description: Применяемая платформа ЭДО
        example: Нет
      employee_count:
        type: integer
        description: Численность сотрудников
        example: 50
      bank_details:
        type: string
        description: Банковские реквизиты
        example: БИК 12312312, РС 1209819263876
      authorized_head_contact:
        type: string
        description: ФИО руководителя
        example: Дмитрий Хрусталёв
      authorized_sign_contact:
        type: string
        description: ФИО уполномоченного лица
        example: Дмитрий Хрусталёв
      authorized_security_contact:
        type: string
        description: ФИО сотрудника безопасности
        example: Нет
      contact_phone:
        type: string
        description: Телефоны (с указанием кода города)
        example: +79100000000
      contact_email:
        type: string
        description: Адрес электронной почты
        example: example@gmail.com
      arendators_list:
        type: string
        description: Идентификатор документа
        example: 723
      no_debts_reference:
        type: string
        description: Идентификатор документа
        example: 723
      rent_contract:
        type: string
        description: Идентификатор документа
        example: 723
      warehouse_cadastral_passport:
        type: string
        description: Идентификатор документа
        example: 723
      property_rights:
        type: string
        description: Идентификатор документа
        example: 723
      tax_stamp:
        type: string
        description: Идентификатор документа
        example: 723
      tax_registration_ul:
        type: string
        description: Идентификатор документа
        example: 723
      executive_unit_definition:
        type: string
        description: Идентификатор документа
        example: 723
      poa_for_signing:
        type: string
        description: Идентификатор документа
        example: 723
      head_signature:
        type: string
        description: Идентификатор документа
        example: 723
      financial_report:
        type: string
        description: Идентификатор документа
        example: 723
      passport_ip:
        type: string
        description: Идентификатор документа
        example: 723
      tax_registration_ip:
        type: string
        description: Идентификатор документа
        example: 723
    required:
      - legal_type
      - inn
      - title
      - ogrn
      - kpp
      - okpo
      - partner_type
      - main_activity
      - address_ym_geocoder
      - post_address
      - fact_address
      - taxation_type
      - shareholders
      - start_capital
      - registration_date
      - edm_type
      - employee_count
      - bank_details
      - authorized_head_contact
      - authorized_sign_contact
      - authorized_security_contact
      - contact_phone
      - contact_email
      - arendators_list
      - no_debts_reference
      - rent_contract
      - warehouse_cadastral_passport
      - property_rights
      - tax_stamp
      - tax_registration_ul
      - executive_unit_definition
      - poa_for_signing
      - head_signature
      - financial_report
      - passport_ip
      - tax_registration_ip
  WarehouseGeneralForm:
    type: object
    properties:
      from_the_owner:
        type: boolean
        description: Я владелец
        example: true
      inn:
        type: string
        description: ИНН
        example: 14321342352345345
      kpp:
        type: string
        description: КПП
        example: 345345
      title:
        type: string
        description: Название склада
        example: Большой склад
      description:
        type: string
        description: Описание склада
        example: Ну серьёзно, прям невероятных размеров
      address_ym_geocoder:
        type: string
        description: Адрес склада
        example: Россия, Москва, Красная площадь, 3
      address_city_ym_geocoder:
        type: string
        description: Город склада
        example: Москва
      address_lat:
        type: string
        description: Координаты склада (широта)
        example: 37.621127
      address_lon:
        type: string
        description: Координаты склада (долгота)
        example: 55.755058
      work_hours_24_7:
        type: boolean
        description: Часы работы склада - круглосуточно
        example: true
      work_hours_weekdays_from:
        type: string
        description: Часы работы склада - будни с
        example: 15:00
      work_hours_weekdays_to:
        type: string
        description: Часы работы склада - будни с
        example: 21:00
      work_hours_weekends_from:
        type: string
        description: Часы работы склада - выходные с
        example: 10:00
      work_hours_weekends_to:
        type: string
        description: Часы работы склада - выходные с
        example: 18:00
      photo:
        type: array
        description: ID документов-фотографий
        items:
          type: integer
          example: 76
    required:
      - from_the_owner
      - title
      - description
      - address_ym_geocoder
      - address_city_ym_geocoder
      - address_lat
      - address_lon
      - work_hours_24_7
  AdvertUpdateForm:
    type: object
    properties:
      warehouse_id:
        type: integer
        description: Идентификатор склада
        example: 76
      storage_type_sn:
        type: string
        description: Тип хранения (dictionary_sn = storage_system, type = default)
        example: some_dictionary_item_system_name
      available_space:
        type: integer
        description: Количество, значение
        example: 76
      available_space_type_sn:
        type: string
        description: Количество, ед.изм (dictionary_sn = unit, type = square)
        example: some_dictionary_item_system_name
      unit_cost_per_day:
        type: number
        description: Цена за м²/день
        example: 500
      available_from:
        type: string
        description: Доступно с
        example: "2020-08-01"
      available_to:
        type: string
        description: Доступно по
        example: "2020-12-31"
      manager_name:
        type: string
        description: Имя менеджера
        example: "Петров Петр Петрович"
      manager_phone_number:
        type: string
        description: Телефон менеджера
        example: "+7 (111) 111-11-11"
      manager_email:
        type: string
        description: Email менеджера
        example: "test_manager_email@test_manager_email.com"
      comment:
        type: string
        description: Комментарий
        example: ""
    required:
      - warehouse_id
      - storage_type_sn
      - available_space
      - available_space_type_sn
      - unit_cost_per_day
      - available_from
      - available_to
      - manager_name
      - manager_phone_number
      - manager_email

  # ADM

  AdmUserUpdateForm:
    type: object
    properties:
      first_name:
        type: string
        description: Имя пользователя
        exapmle: "Дмитрий"
      last_name:
        type: string
        description: Фамилия пользователя
        exapmle: "Низовцев"
      middle_name:
        type: string
        description: Отчество пользователя
        exapmle: ""
      email:
        type: string
        description: Email пользователя
        exapmle: "someone@somhwere.com"
      phone_number:
        type: string
        description: Номер телефона пользователя
        exapmle: "+79999999999"
      organization_id:
        type: integer
        description: Компания, к которой принадлежит пользователь
        exapmle: 76
      organization_position:
        type: string
        description: Должность пользователя
        exapmle: "Старший помощник"
    required:
      - first_name
      - last_name
      - email
  AdmOrganizationUpdateForm:
    type: object
    properties:
      created_by:
        type: integer
        description: ID пользователя, который станет управляющим компании
        example: 76
      legal_type:
        type: string
        description: Юридический тип организации (UL | IP)
        example: UL
      inn:
        type: string
        description: ИНН организации
        example: "6663003127"
      title:
        type: string
        description: Название организации
        example: АО "ПФ "СКБ Контур"
      ogrn:
        type: string
        description: ОГРН организации
        example: "1026605606620"
      kpp:
        type: string
        description: КПП организации
        example: "668601001"
      okpo:
        type: string
        description: ОКПО организации
        example: "00242766"
      partner_type:
        type: string
        description: Вид контрагента (federal | regional)
        example: federal
      main_activity:
        type: string
        description: Основной вид деятельности организации
        example: 62.01 Разработка компьютерного программного обеспечения
      address_ym_geocoder:
        type: string
        description: Юридический адрес организации
        example: 620017, г. Екатеринбург, пр-кт. Космонавтов, 56
      post_address:
        type: string
        description: Почтовый адрес
        example: 620017, г. Екатеринбург, пр-кт. Космонавтов, 56
      fact_address:
        type: string
        description: Фактическое местоположение
        example: 620017, г. Екатеринбург, пр-кт. Космонавтов, 56
      taxation_type:
        type: string
        description: Налоговый режим
        example: ОСНО
      shareholders:
        type: string
        description: Учредители
        example: ООО "ААА", ООО "БББ",...
      start_capital:
        type: string
        description: Размер уставного капитала
        example: 10000
      registration_date:
        type: string
        description: Дата регистрации
        example: 21.04.2011
      edm_type:
        type: string
        description: Применяемая платформа ЭДО
        example: Нет
      employee_count:
        type: integer
        description: Численность сотрудников
        example: 50
      bank_details:
        type: string
        description: Банковские реквизиты
        example: БИК 12312312, РС 1209819263876
      authorized_head_contact:
        type: string
        description: ФИО руководителя
        example: Дмитрий Хрусталёв
      authorized_sign_contact:
        type: string
        description: ФИО уполномоченного лица
        example: Дмитрий Хрусталёв
      authorized_security_contact:
        type: string
        description: ФИО сотрудника безопасности
        example: Нет
      contact_phone:
        type: string
        description: Телефоны (с указанием кода города)
        example: +79100000000
      contact_email:
        type: string
        description: Адрес электронной почты
        example: example@gmail.com
      arendators_list:
        type: string
        description: Идентификатор документа
        example: 723
      no_debts_reference:
        type: string
        description: Идентификатор документа
        example: 723
      rent_contract:
        type: string
        description: Идентификатор документа
        example: 723
      warehouse_cadastral_passport:
        type: string
        description: Идентификатор документа
        example: 723
      property_rights:
        type: string
        description: Идентификатор документа
        example: 723
      tax_stamp:
        type: string
        description: Идентификатор документа
        example: 723
      tax_registration_ul:
        type: string
        description: Идентификатор документа
        example: 723
      executive_unit_definition:
        type: string
        description: Идентификатор документа
        example: 723
      poa_for_signing:
        type: string
        description: Идентификатор документа
        example: 723
      head_signature:
        type: string
        description: Идентификатор документа
        example: 723
      financial_report:
        type: string
        description: Идентификатор документа
        example: 723
      passport_ip:
        type: string
        description: Идентификатор документа
        example: 723
      tax_registration_ip:
        type: string
        description: Идентификатор документа
        example: 723
    required:
      - created_by
      - legal_type
      - inn
      - title
      - ogrn
      - kpp
      - okpo
      - partner_type
      - main_activity
      - address_ym_geocoder
      - post_address
      - fact_address
      - taxation_type
      - shareholders
      - start_capital
      - registration_date
      - edm_type
      - employee_count
      - bank_details
      - authorized_head_contact
      - authorized_sign_contact
      - authorized_security_contact
      - contact_phone
      - contact_email
      - arendators_list
      - no_debts_reference
      - rent_contract
      - warehouse_cadastral_passport
      - property_rights
      - tax_stamp
      - tax_registration_ul
      - executive_unit_definition
      - poa_for_signing
      - head_signature
      - financial_report
      - passport_ip
      - tax_registration_ip