openapi: 3.0.0
info:
  title: "Админ: Компании"
  version: 0.0.0
  description: "Описание внешнего API, Админ: Компании"
paths:

  ## Список / просмотр

  /v0/adm/organization/index:
    post:
      tags:
        - Список / просмотр
      security:
        - bearerAuth: []
      summary: Список компаний в системе
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                query:
                  type: string
                  description: Фильтр по названию или ИНН (частичное совпадение)
                  example: 17267
                verification_status_sn:
                  type: string
                  description: Фильтр по статусу
                  example: in_progress(ожидают верификации)|verified(верифицированные)|failed(отклонённые)|restricted(отклонённые и заблокированные)
                limit:
                  type: integer
                  description: Количество элементов
                  example: 20
                  default: 20
                offset:
                  type: integer
                  description: Смещение получаемого результата
                  example: 0
                  default: 0
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '/docs/_models#/components/OrganizationShort'
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '401':
          $ref: '/docs/_responses#/components/Unauthorized'
        '404':
          $ref: '/docs/_responses#/components/NotFound'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/adm/organization/<id>/view:
    post:
      tags:
        - Список / просмотр
      security:
        - bearerAuth: []
      summary: Получение данных о компании
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '/docs/_models#/components/Organization'
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '401':
          $ref: '/docs/_responses#/components/Unauthorized'
        '404':
          $ref: '/docs/_responses#/components/NotFound'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'

  ## Создание / редактирование

  /v0/adm/organization/create:
    post:
      tags:
        - Создание / редактирование
      security:
        - bearerAuth: []
      summary: Создание компании
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '/docs/_forms#/components/AdmOrganizationUpdateForm'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Идентификатор созданной организации
                    example: 1
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '404':
          $ref: '/docs/_responses#/components/NotFound'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/adm/organization/<id>/update:
    post:
      tags:
        - Создание / редактирование
      security:
        - bearerAuth: []
      summary: Редактирование компании
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '/docs/_forms#/components/AdmOrganizationUpdateForm'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Идентификатор изменённой организации
                    example: 1
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '404':
          $ref: '/docs/_responses#/components/NotFound'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'


  ## Верификация и удаление

  /v0/organization/<id>/verify:
    post:
      tags:
        - Верификация и удаление
      summary: Верифицировать компанию
      security:
        - jwt: []
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/organization/<id>/reject:
    post:
      tags:
        - Верификация и удаление
      summary: Отклонить верификацию компании
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
                  description: Причина отклонения
                  example: Некорректный адрес
                block:
                  type: boolean
                  description: Запретить навсегда
                  example: false
      security:
        - jwt: []
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/organization/<id>/delete:
    post:
      tags:
        - Верификация и удаление
      summary: Удалить компанию
      security:
        - jwt: []
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'