openapi: 3.0.0
info:
  title: "Профиль: Команда"
  version: 0.0.0
  description: "Описание внешнего API, Профиль: Команда"
paths:

  ## Мой запрос

  /v0/team-members/request/create:
    post:
      tags:
        - Мой запрос
      summary: Создание запроса на доступ
      security:
        - jwt: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                organization_id:
                  type: integer
                  description: organization_id
                  example: 20

      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: id
                    example: 76
                  user_id:
                    type: integer
                    description: user_id
                    example: 5
                  organization_id:
                    type: integer
                    description: organization_id
                    example: 20
                  created_at:
                    type: integer
                    description: Время создания
                    example: 1597382975
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/team-members/request/my:
    post:
      tags:
        - Мой запрос
      summary: Мой запрос на доступ к компании
      security:
        - jwt: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: Идентификатор запроса
                    example: 76
                  organization:
                    $ref: '/docs/_models#/components/OrganizationShort'
                  user:
                    $ref: '/docs/_models#/components/UserShort'
                  created_at:
                    type: integer
                    description: Время создания
                    example: 1597382975
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/team-members/request/cancel:
    post:
      tags:
        - Мой запрос
      summary: Отменить мой запрос на доступ к компании
      security:
        - jwt: []
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'

  ## Список запросов

  /v0/team-members/request/index:
    post:
      tags:
        - Список запросов
      summary: Список запросов на доступ
      security:
        - jwt: []
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                limit:
                  type: integer
                  description: Количество элементов
                  example: 20
                  default: 20
                offset:
                  type: integer
                  description: Смещение получаемого результата
                  example: 0
                  default: 0
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: string
                    description: Количество запросов
                    example: 1
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          description: Идентификатор запроса
                          example: 76
                        user:
                          $ref: '/docs/_models#/components/UserShort'
                        created_at:
                          type: integer
                          description: Время создания
                          example: 1597382975
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/team-members/request/<id>/accept:
    post:
      tags:
        - Список запросов
      summary: Принять пользователя в команду
      security:
        - jwt: []
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/team-members/request/<id>/reject:
    post:
      tags:
        - Список запросов
      summary: Отклонить заявку пользователя на вступление в команду
      security:
        - jwt: []
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'

  ## Список участников

  /v0/team-members/index:
    post:
      tags:
        - Список участников
      summary: Список участников команды
      security:
        - jwt: []
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                limit:
                  type: integer
                  description: Количество элементов
                  example: 20
                  default: 20
                offset:
                  type: integer
                  description: Смещение получаемого результата
                  example: 0
                  default: 0
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  count:
                    type: string
                    description: Количество участников
                    example: 1
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          description: Идентификатор участника
                          example: 76
                        user:
                          $ref: '/docs/_models#/components/UserShort'
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'
  /v0/team-members/<user_id>/delete:
    post:
      tags:
        - Список участников
      summary: Исключить участника
      description: <user_id> - это индефикатор удаляемого пользователя, который уже имеет компанию и его можно просмотреть в методе /v0/team-members/index, items[n].user.id
      security:
        - jwt: []
      parameters:
        - name: user_id
          in: path
          description: "user_id - это индефикатор удаляемого пользователя,"
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: OK
        '400':
          $ref: '/docs/_responses#/components/BadRequest'
        '403':
          $ref: '/docs/_responses#/components/Unauthorized'
        '422':
          $ref: '/docs/_responses#/components/ValidationError'